题意理解

  找出字符串中不含重复字符的最长子串的长度。

  输入："abcabcbb" → 输出：3（"abc"）
  输入："bbbbb"    → 输出：1（"b"）
  输入："pwwkew"   → 输出：3（"wke"）

  模式识别

  🏷️ 模式：滑动窗口
  💡 关键线索：
  - "子串" → 连续的
  - "无重复" → 需要维护窗口内的字符状态
  - "最长" → 窗口尽量扩大

  ---
  什么是滑动窗口？

  你之前做的双指针都是"对撞型"（左右往中间走），滑动窗口是"同向型"（左右都往右走）：

  "a b c a b c b b"
   L     R           窗口 [a,b,c] 长度3 ✅

  遇到重复的 a：
     L   R           左边界右移，丢掉左边的 a
     L     R         窗口 [b,c,a] 长度3 继续扩

  像一个窗口在字符串上向右滑动，左边收缩，右边扩张

  解法

  class Solution {
      public int lengthOfLongestSubstring(String s) {
          Set<Character> set = new HashSet<>();
          int left = 0;  // 窗口左边界
          int max = 0;

          // right 是窗口右边界
          for (int right = 0; right < s.length(); right++) {
              char c = s.charAt(right);

              // 窗口内有重复 → 左边界收缩，直到没有重复
              while (set.contains(c)) {
                  set.remove(s.charAt(left));
                  left++;
              }

              // 此时窗口内无重复，加入新字符
              set.add(c);
              // 更新最大长度
              max = Math.max(max, right - left + 1);
          }

          return max;
      }
  }

  执行过程

  s = "d v d f"

  right=0: c='d', set 无重复, set={d}, 窗口[0,0]="d",   max=1
  right=1: c='v', set 无重复, set={d,v}, 窗口[0,1]="dv",  max=2
  right=2: c='d', set 有'd'!
           → 移除 s[0]='d', left=1, set={v}
           → 现在没有'd'了，停止收缩
           set={v,d}, 窗口[1,2]="vd",  max=2
  right=3: c='f', set 无重复, set={v,d,f}, 窗口[1,3]="vdf", max=3 ✅

  返回 3

  再看一个 "abcabcbb"：

  right=0: 'a'  窗口="a"       max=1
  right=1: 'b'  窗口="ab"      max=2
  right=2: 'c'  窗口="abc"     max=3
  right=3: 'a'  有重复! 移除左边 'a', left=1
                 窗口="bca"     max=3
  right=4: 'b'  有重复! 移除左边 'b', left=2
                 窗口="cab"     max=3
  right=5: 'c'  有重复! 移除左边 'c', left=3
                 窗口="abc"     max=3
  right=6: 'b'  有重复! 移除左边 'a','b', left=5
                 窗口="cb"      max=3
  right=7: 'b'  有重复! 移除左边 'c','b', left=7
                 窗口="b"       max=3

  返回 3

  复杂度：时间 O(n)（每个字符最多进出 set 各一次），空间 O(k)（k 为字符集大小）

  你的代码 vs 正确做法
  ┌────────────┬──────────────────────────────────┬──────────────────────────────────┐
  │            │             你的做法             │             滑动窗口             │
  ├────────────┼──────────────────────────────────┼──────────────────────────────────┤
  │ 遇到重复时 │ set.clear() 全部清空             │ while 循环只移除左边，直到不重复 │
  ├────────────┼──────────────────────────────────┼──────────────────────────────────┤
  │ 丢失的信息 │ 重复字符和当前字符之间的所有字符 │ 不丢失，左边界精确收缩           │
  ├────────────┼──────────────────────────────────┼──────────────────────────────────┤
  │ 核心区别   │ 没有左指针                       │ left 和 right 配合滑动           │
  └────────────┴──────────────────────────────────┴──────────────────────────────────┘
  滑动窗口模板

  这道题是滑动窗口的经典入门题，后面 Day 16-17 还会大量使用这个模板：

  int left = 0;
  for (int right = 0; right < n; right++) {
      // 1. 右边界元素加入窗口

      // 2. 窗口不满足条件时，左边界收缩
      while (窗口不合法) {
          // 移除左边界元素
          left++;
      }

      // 3. 更新答案
  }

  记住这个框架。后面的 76 最小覆盖子串、438 字母异位词、567 字符串排列 全是这个模板的变体。