169. 多数元素 - Easy           

  先看你的解法                                                                                                                                                                                                                                      
   
  这次你的代码逻辑是正确的，能通过所有用例。用哈希表计数是最直觉的解法，思路清晰。                                                                                                                                                                  
                                                                                                                                                                                                                                                  
  不过有一个小瑕疵：

  if (count > n) {
      return nums[i];
  } else {
      map.put(nums[i], count);  // ← count > n 时没有 put
  }

  虽然因为直接 return 了所以不影响结果，但逻辑上 put 应该在 if 之前，这样更清晰：

  map.put(nums[i], count);  // 先更新
  if (count > n) {
      return nums[i];        // 再判断
  }

  你的解法复杂度：时间 O(n)，空间 O(n)（HashMap 额外空间）

  能不能做到 O(1) 空间？这就是这道题真正想考的。

  ---
  题意理解

  找出数组中出现次数超过 n/2 次的元素（题目保证一定存在）。

  输入：[3, 2, 3]       → 输出：3
  输入：[2, 2, 1, 1, 1, 2, 2] → 输出：2

  模式识别

  🏷️ 模式：摩尔投票法（Boyer-Moore Voting）
  💡 关键线索：多数元素出现次数 > n/2，意味着它比其他所有元素加起来还多

  ---
  提示1：想象一个场景——一群人互相"对拼消耗"，一个人可以"消灭"一个不同阵营的人，最后活下来的是哪个阵营？

  提示2：只需要两个变量：候选人 和 票数。

  ---
  摩尔投票法

  核心思想：不同元素互相抵消，最后剩下的就是多数元素。

  打个比方：

  战场上有三个阵营：
  阵营2有4人，阵营1有2人，阵营3有1人

  每回合不同阵营两两同归于尽：
  2 vs 1 → 抵消
  2 vs 3 → 抵消
  剩下：2, 2 → 阵营2存活

  因为阵营2人数 > 总人数一半，无论怎么消耗都不会被耗光

  class Solution {
      public int majorityElement(int[] nums) {
          int candidate = 0; // 候选人
          int count = 0;     // 票数

          for (int num : nums) {
              if (count == 0) {
                  // 没有候选人，当前元素上位
                  candidate = num;
              }

              // 相同 +1，不同 -1（互相抵消）
              count += (num == candidate) ? 1 : -1;
          }

          return candidate;
      }
  }

  执行过程演示

  nums = [2, 2, 1, 1, 1, 2, 2]

  num=2: count==0 → candidate=2, count=1     [2领先]
  num=2: 2==2     → count=2                  [2领先]
  num=1: 1!=2     → count=1                  [抵消一个]
  num=1: 1!=2     → count=0                  [全部抵消]
  num=1: count==0 → candidate=1, count=1     [1上位]
  num=2: 2!=1     → count=0                  [抵消]
  num=2: count==0 → candidate=2, count=1     [2上位]

  返回 2 ✅

  再看一个直观的：

  nums = [3, 3, 3, 2, 1]

  num=3: count==0 → candidate=3, count=1
  num=3: 3==3 → count=2
  num=3: 3==3 → count=3
  num=2: 2!=3 → count=2  （抵消一个，但3太多了消不完）
  num=1: 1!=3 → count=1

  返回 3 ✅

  复杂度：时间 O(n)，空间 O(1)

  为什么这个算法是对的？

  多数元素出现次数 > n/2，其他所有元素加起来 < n/2

  每次抵消都是"一个多数 vs 一个非多数"消掉，多数元素永远消不完。

  多数元素个数：     ████████  (> n/2)
  其他元素总个数：   █████     (< n/2)

  一对一抵消后：     ███       多数元素一定有剩余

  三种解法对比
  ┌──────────────────────┬────────────┬──────┬─────────────────────────────┐
  │         解法         │    时间    │ 空间 │            说明             │
  ├──────────────────────┼────────────┼──────┼─────────────────────────────┤
  │ 哈希计数（你的解法） │ O(n)       │ O(n) │ 直觉、好理解                │
  ├──────────────────────┼────────────┼──────┼─────────────────────────────┤
  │ 排序取中位数         │ O(n log n) │ O(1) │ 排序后 nums[n/2] 一定是答案 │
  ├──────────────────────┼────────────┼──────┼─────────────────────────────┤
  │ 摩尔投票             │ O(n)       │ O(1) │ 最优解，面试加分项          │
  └──────────────────────┴────────────┴──────┴─────────────────────────────┘
  面试建议

  面试时先说哈希解法（证明你能做出来），再说"还有一个 O(1) 空间的摩尔投票法"，然后写出来。面试官会很满意。

  相似题目
  ┌───────────────────────┬──────────────────────────────────────────────────────┐
  │         题目          │                        关联点                        │
  ├───────────────────────┼──────────────────────────────────────────────────────┤
  │ 229. 多数元素 II      │ 找出现次数 > n/3 的元素，最多 2 个 → 两组候选人+票数 │
  ├───────────────────────┼──────────────────────────────────────────────────────┤
  │ 136. 只出现一次的数字 │ 也是"抵消"思想，但用异或实现                         │
  └───────────────────────┴──────────────────────────────────────────────────────┘