有几个问题：1、这里的解题思路是哈希表吗？2、哈希表的定义是什么？我此前一直以为HashMap才是哈希表；3、这里里面为什么要-'a'？                                                                                                                        
                                                                                                                             
⏺ 好问题，逐个回答。                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                  
  1. 这是哈希表吗？                                                                                                                                                                                                                                 
                                                                                                                                                                                                                                                  
  是的，本质上是。 只不过是一个极简版的哈希表。                                                                                                                                                                                                     
                                                                                                                                                                                                                                                  
  // HashMap 版本
  Map<Character, Integer> map = new HashMap<>();
  map.put('a', 3);       // key='a', value=3
  map.get('a');           // 通过 key 找 value

  // 数组版本
  int[] count = new int[26];
  count[0] = 3;           // 下标0代表'a', 值=3
  count[0];               // 通过下标找值

  两者做的事情一模一样——通过 key 查找 value。只是数组版用下标当 key，更快更省内存。

  2. 哈希表的定义

  哈希表不是特指 HashMap，而是一种思想：

  通过 key 直接定位到 value，查找时间 O(1)

  Java 中的实现方式有很多：
  ┌──────────────┬──────────────────────────┐
  │     实现     │         适用场景         │
  ├──────────────┼──────────────────────────┤
  │ HashMap<K,V> │ key 类型不固定、范围未知 │
  ├──────────────┼──────────────────────────┤
  │ HashSet<K>   │ 只需要判断存不存在       │
  ├──────────────┼──────────────────────────┤
  │ int[26]      │ key 是 26 个小写字母     │
  ├──────────────┼──────────────────────────┤
  │ int[128]     │ key 是 ASCII 字符        │
  ├──────────────┼──────────────────────────┤
  │ int[10001]   │ key 是有限范围的整数     │
  ├──────────────┼──────────────────────────┤
  │ boolean[]    │ value 只需要 true/false  │
  └──────────────┴──────────────────────────┘
  面试中说"用哈希表"，并不意味着必须用 HashMap。能用数组代替时优先用数组，因为更快。

  3. 为什么要 - 'a'？

  因为需要把字符映射到数组下标 0-25。

  字符在计算机里是 ASCII 数值：
  'a' = 97
  'b' = 98
  'c' = 99
  ...
  'z' = 122

  直接用 97-122 做下标？可以，但浪费前面 97 个位置。

  减去 'a'（即减去 97）：
  'a' - 'a' = 0
  'b' - 'a' = 1
  'c' - 'a' = 2
  ...
  'z' - 'a' = 25

  刚好映射到 int[26] 的下标 0-25

  所以 count[s.charAt(i) - 'a']++ 展开来看：

  char c = s.charAt(i);  // 比如 c = 'c'
  int index = c - 'a';   // 'c' - 'a' = 99 - 97 = 2
  count[index]++;         // count[2]++，即字母 c 的计数 +1

  这是算法题里非常常见的技巧，记住这个公式：

  小写字母 → 下标：c - 'a'     （0-25）
  大写字母 → 下标：c - 'A'     （0-25）
  数字字符 → 下标：c - '0'     （0-9）

  Day 3 最后一道 14. 最长公共前缀，先去试试？