你的解法完全正确，思路非常清晰。而且你找到了这类题最核心的技巧：用排序后的字符串当 key。

  题意理解                                                                                                                                                                                                                                          
   
  把字符串数组中属于同一组异位词的放在一起。                                                                                                                                                                                                        
                                                                                                                                                                                                                                                  
  输入：["eat", "tea", "tan", "ate", "nat", "bat"]
  输出：[["bat"], ["nat", "tan"], ["ate", "eat", "tea"]]

  核心思路（你已经想到了）

  同一组异位词 → 排序后都一样 → 可以当 Map 的 key

  "eat" → 排序 → "aet"
  "tea" → 排序 → "aet"  ← 同一组
  "ate" → 排序 → "aet"  ← 同一组

  "tan" → 排序 → "ant"
  "nat" → 排序 → "ant"  ← 同一组

  Map:
    "aet" → ["eat", "tea", "ate"]
    "ant" → ["tan", "nat"]
    "abt" → ["bat"]

  优化你的代码

  你的代码可以用 computeIfAbsent 或 getOrDefault 简化：

  class Solution {
      public List<List<String>> groupAnagrams(String[] strs) {
          Map<String, List<String>> map = new HashMap<>();

          for (String str : strs) {
              char[] chars = str.toCharArray();
              Arrays.sort(chars);
              String key = new String(chars);

              // 如果 key 不存在则创建空 list，然后直接 add
              map.computeIfAbsent(key, k -> new ArrayList<>()).add(str);
          }

          return new ArrayList<>(map.values());
      }
  }

  computeIfAbsent(key, k -> new ArrayList<>()) 的作用是：
  - key 存在 → 返回对应的 list
  - key 不存在 → 执行 lambda 创建一个新 list 并 put，然后返回它

  一行替代了你的 if-else。

  复杂度：时间 O(n × k log k)（n 个字符串，每个长度 k 排序），空间 O(n × k)

  解法二：计数法做 key

  回忆一下 242 题 的计数法——把字符计数当作 key：

  class Solution {
      public List<List<String>> groupAnagrams(String[] strs) {
          Map<String, List<String>> map = new HashMap<>();

          for (String str : strs) {
              int[] count = new int[26];
              for (char c : str.toCharArray()) {
                  count[c - 'a']++;
              }

              // 把计数数组转成字符串当 key，比如 "1#0#0#...#2#"
              StringBuilder sb = new StringBuilder();
              for (int i = 0; i < 26; i++) {
                  sb.append(count[i]).append('#');
              }
              String key = sb.toString();

              map.computeIfAbsent(key, k -> new ArrayList<>()).add(str);
          }

          return new ArrayList<>(map.values());
      }
  }

  "eat" → count = [1,0,0,0,1,...,1,0,...] → "1#0#0#0#1#..."
  "tea" → count = [1,0,0,0,1,...,1,0,...] → "1#0#0#0#1#..."  ← 相同

  复杂度：时间 O(n × k)，空间 O(n × k)

  注意 # 分隔符是必须的。不加的话 count=[1,12,0,...] 和 count=[11,2,0,...] 会得到相同的字符串 "1120..."。

  两种解法对比
  ┌────────┬────────────────┬──────────────────────┐
  │        │ 排序法（你的） │        计数法        │
  ├────────┼────────────────┼──────────────────────┤
  │ 时间   │ O(n × k log k) │ O(n × k)             │
  ├────────┼────────────────┼──────────────────────┤
  │ 代码量 │ 少             │ 稍多                 │
  ├────────┼────────────────┼──────────────────────┤
  │ 通用性 │ 适用任何字符   │ 只适合字母表小的场景 │
  ├────────┼────────────────┼──────────────────────┤
  │ 面试中 │ 先给这个       │ 作为优化方案         │
  └────────┴────────────────┴──────────────────────┘
  这道题的收获

  Map 的 key 可以是"特征"，不一定是原始字符串。

  - 异位词的特征 → 排序后的字符串 / 字母计数
  - 相似数字的特征 → 各位数字之和
  - 相似坐标的特征 → 归一化后的坐标

  这个思路在很多"分组"类题目中都适用，比如：
  ┌────────────────────────────┬─────────────────┐
  │            题目            │    分组特征     │
  ├────────────────────────────┼─────────────────┤
  │ 49. 字母异位词分组（本题） │ 排序后的字符串  │
  ├────────────────────────────┼─────────────────┤
  │ 128. 最长连续序列          │ 连续数字的起点  │
  ├────────────────────────────┼─────────────────┤
  │ 594. 最长和谐子序列        │ 相差为 1 的数对 │
  └────────────────────────────┴─────────────────┘