283. 移动零 - Easy

  先看你的解法

  思路方向是对的——双指针+交换，而且你画的模拟过程完全正确。但代码有一个 bug，我们用另一个用例来暴露它：

  输入：[1, 0, 1]
  期望：[1, 1, 0]

  s=0, f=1: nums[1]=0 == 0        → 跳过
  s=0, f=2: nums[2]=1 != 0, 但 nums[s]=nums[0]=1 != 0 → 也跳过！

  结果：[1, 0, 1] ❌ 零没动

  再来一个：

  输入：[1, 2, 0, 3]
  期望：[1, 2, 3, 0]

  s=0, f=1: nums[0]=1 != 0 → 跳过
  s=0, f=2: nums[2]=0     → 跳过
  s=0, f=3: nums[0]=1 != 0 → 跳过

  结果：[1, 2, 0, 3] ❌

  问题出在哪？

  if (nums[f] != 0 && nums[s] == 0)

  你的条件要求 nums[s] == 0 才交换，但 s 一直卡在 0 位置没往前走。当 nums[s] 本身不是 0 时，s 永远不会前进，后面的交换全部失效。

  缺少一个逻辑：当 nums[s] != 0 时，s 也应该前进（说明这个位置已经是非零元素了，不需要处理）。

  你的代码只需加一行就能修好

  public static void moveZeroes(int[] nums) {
      int s = 0;

      for (int f = 1; f < nums.length; f++) {
          if (nums[f] != 0 && nums[s] == 0) {
              int tmp = nums[s];
              nums[s] = nums[f];
              nums[f] = tmp;
              s++;
          } else if (nums[s] != 0) {
              s++;  // ← 加这一行：s 指向的不是 0，直接跳过
          }
      }
  }

  验证 [1, 0, 1]：

  s=0, f=1: nums[0]=1 != 0 → else分支, s=1
  s=1, f=2: nums[2]=1!=0 AND nums[1]=0==0 → 交换 → [1, 1, 0], s=2 ✅

  ---
  但还有更简洁的写法

  回忆一下 第 27 题，移除元素的代码：

  // 第27题：移除值为 val 的元素
  int slow = 0;
  for (int fast = 0; fast < nums.length; fast++) {
      if (nums[fast] != val) {
          nums[slow] = nums[fast];
          slow++;
      }
  }

  283 题本质就是第 27 题 val = 0，再把后面的位置填 0。

  class Solution {
      public void moveZeroes(int[] nums) {
          // 第一步：把所有非零元素搬到前面（第27题的逻辑）
          int slow = 0;
          for (int fast = 0; fast < nums.length; fast++) {
              if (nums[fast] != 0) {
                  nums[slow] = nums[fast];
                  slow++;
              }
          }

          // 第二步：slow 后面的全部填 0
          while (slow < nums.length) {
              nums[slow] = 0;
              slow++;
          }
      }
  }

  [0, 1, 0, 3, 12]

  第一步（搬非零）：
  fast=0: 0→跳过
  fast=1: 1→nums[0]=1, slow=1
  fast=2: 0→跳过
  fast=3: 3→nums[1]=3, slow=2
  fast=4: 12→nums[2]=12, slow=3
  数组：[1, 3, 12, 3, 12]

  第二步（填零）：
  nums[3]=0, nums[4]=0
  数组：[1, 3, 12, 0, 0] ✅

  最优写法：一次遍历交换

  class Solution {
      public void moveZeroes(int[] nums) {
          int slow = 0;

          for (int fast = 0; fast < nums.length; fast++) {
              if (nums[fast] != 0) {
                  // 交换 slow 和 fast
                  int tmp = nums[slow];
                  nums[slow] = nums[fast];
                  nums[fast] = tmp;
                  slow++;
              }
          }
      }
  }

  为什么这个不需要第二步填零？因为交换自动把 0 甩到后面了。

  [0, 1, 0, 3, 12]  slow=0

  fast=0: nums[0]=0 → 跳过
  fast=1: nums[1]=1 !=0 → swap(0,1) → [1, 0, 0, 3, 12], slow=1
  fast=2: nums[2]=0 → 跳过
  fast=3: nums[3]=3 !=0 → swap(1,3) → [1, 3, 0, 0, 12], slow=2
  fast=4: nums[4]=12!=0 → swap(2,4) → [1, 3, 12, 0, 0], slow=3 ✅

  复杂度：时间 O(n)，空间 O(1)

  三道题对比——同一个套路
  ┌────────────────┬──────────────────────────┬────────────────────┐
  │      题目      │           条件           │    slow 的含义     │
  ├────────────────┼──────────────────────────┼────────────────────┤
  │ 27. 移除元素   │ nums[fast] != val        │ 保留区的下一个位置 │
  ├────────────────┼──────────────────────────┼────────────────────┤
  │ 26. 删除重复项 │ nums[fast] != nums[slow] │ 去重区的末尾       │
  ├────────────────┼──────────────────────────┼────────────────────┤
  │ 283. 移动零    │ nums[fast] != 0          │ 非零区的下一个位置 │
  └────────────────┴──────────────────────────┴────────────────────┘
  记住这个模式：fast 扫描，遇到"要保留的"就放到 slow 位置，slow++。 三道题的代码结构几乎一模一样。