53. 最大子数组和 - Medium

  先看你的解法

  你花了很多时间思考，这很好。但我必须指出一个根本性的理解偏差：

  你的代码里有这段注释：

  // 如何界定连续
  // 需要知道该元素是否有出现过
  // 如果出现过，则子数组中断

  这里理解错了。 "连续子数组"的意思是：

  连续 = 位置相邻（下标连续），不是"值不重复"

  [-2, 1, -3, 4, -1, 2, 1, -5, 4]
            ↑  ↑  ↑  ↑  ↑
            [4, -1, 2, 1] ← 这就是连续子数组，虽然有两个不同的值
                             它的和 = 6，就是答案

  你其实把这道题和 第3题（无重复字符的最长子串） 搞混了——那道题才需要 HashSet 判断是否出现过。

  我们用你的代码跑一下示例，看看哪里出问题：

  输入：[-2, 1, -3, 4, -1, 2, 1, -5, 4]
  期望输出：6（子数组 [4,-1,2,1]）

  你的代码：遇到第二个 1 时，认为"子数组中断"
  → 在 1 出现之前累加和 = -2+1-3+4-1+2 = 1
  → 最终返回的不是 6

  所以 HashSet 在这道题里完全不需要。

  ---
  题意理解

  给定整数数组，找出和最大的连续子数组（至少一个元素），返回其最大和。

  输入：[-2, 1, -3, 4, -1, 2, 1, -5, 4]
  输出：6
  解释：[4, -1, 2, 1] 的和最大 = 6

  模式识别

  🏷️ 模式：动态规划（Kadane算法）
  💡 关键线索：求"最优值" + "连续"子数组 → 经典 DP

  ---
  这道题的核心就一个问题：

  遍历到第 i 个元素时，我是"接上前面的子数组"还是"从自己重新开始"？

  提示：如果前面的累加和已经是负数了，那它只会拖累我，不如丢掉从自己开始。

  ---
  解法

  解法一：暴力枚举所有子数组

  // 枚举所有 [i, j] 子数组，求和取最大 → O(n²)
  // 能做，但太慢，面试不会通过

  解法二：Kadane 算法（动态规划）— 最优解

  状态定义：dp[i] = 以 nums[i] 结尾的最大子数组和

  转移方程：

  dp[i] = max(dp[i-1] + nums[i],  nums[i])
               ↑                    ↑
            接上前面的子数组     从自己重新开始

  翻译成人话：如果前面的和是正的，就加上我；如果是负的，不如从我重新开始。

  class Solution {
      public int maxSubArray(int[] nums) {
          // 当前位置结尾的最大子数组和
          int cur = nums[0];
          // 全局最大和
          int max = nums[0];

          for (int i = 1; i < nums.length; i++) {
              // 核心：接上前面 vs 从自己开始，取较大的
              cur = Math.max(cur + nums[i], nums[i]);
              // 更新全局最大
              max = Math.max(max, cur);
          }

          return max;
      }
  }

  执行过程演示

  nums = [-2, 1, -3, 4, -1, 2, 1, -5, 4]

  i=0: cur=-2, max=-2
  i=1: cur=max(-2+1, 1)=max(-1, 1)=1,        max=1
       → 前面和是-2（负数），不如从1重新开始
  i=2: cur=max(1+(-3), -3)=max(-2, -3)=-2,    max=1
       → 前面和是1（正数），接上，虽然变成-2但比-3好
  i=3: cur=max(-2+4, 4)=max(2, 4)=4,          max=4
       → 前面和是-2（负数），从4重新开始
  i=4: cur=max(4+(-1), -1)=max(3, -1)=3,      max=4
       → 前面和是4（正数），接上
  i=5: cur=max(3+2, 2)=max(5, 2)=5,           max=5
       → 接上
  i=6: cur=max(5+1, 1)=max(6, 1)=6,           max=6  ✅
       → 接上
  i=7: cur=max(6+(-5), -5)=max(1, -5)=1,      max=6
  i=8: cur=max(1+4, 4)=max(5, 4)=5,           max=6

  返回 6，对应子数组 [4, -1, 2, 1]

  复杂度：时间 O(n)，空间 O(1)

  一句话记住这道题

  前面的和是正数就接上，是负数就丢掉。

  就这么简单。

  对比你的思路和正确思路
  ┌────────────────┬───────────────────────┬──────────────────────────┐
  │                │       你的思路        │         正确思路         │
  ├────────────────┼───────────────────────┼──────────────────────────┤
  │ 子数组中断条件 │ 遇到重复值            │ 前面累加和 < 0           │
  ├────────────────┼───────────────────────┼──────────────────────────┤
  │ 需要的数据结构 │ HashSet               │ 不需要，一个变量就行     │
  ├────────────────┼───────────────────────┼──────────────────────────┤
  │ 时间复杂度     │ O(n²)                 │ O(n)                     │
  ├────────────────┼───────────────────────┼──────────────────────────┤
  │ 核心判断       │ map.contains(nums[r]) │ cur + nums[i] vs nums[i] │
  └────────────────┴───────────────────────┴──────────────────────────┘