121. 买卖股票的最佳时机 - Easy                                                                                                                                                                                                                    
                                                                                                                                                                                                                                                  
  题意理解                                                                                                                                                                                                                                          
                                                                                                                                                                                                                                                  
  给定数组 prices，prices[i] 是某股票第 i 天的价格。你只能选择某一天买入，并在未来的某一天卖出，求最大利润。如果不能获利，返回 0。                                                                                                                  
                                                                                                                                                                                                                                                  
  输入：prices = [7, 1, 5, 3, 6, 4]
  输出：5
  解释：第2天买入(1)，第5天卖出(6)，利润 = 6-1 = 5

  输入：prices = [7, 6, 4, 3, 1]
  输出：0
  解释：价格一直跌，不买卖，利润 = 0

  关键约束：先买后卖，只能交易一次。

  模式识别

  🏷️ 模式：贪心 / 一次遍历
  💡 关键线索：
  - 要利润最大 → 买在最低点，卖在最低点之后的最高点
  - 只需遍历一次，边走边记录"到目前为止的最低价"

  ---
  先给你提示，想一想：

  提示1：如果你已经知道历史最低价，那今天卖出的利润是多少？

  提示2：遍历的时候同时维护两个东西：历史最低价 和 最大利润。

  ---
  解法

  解法一：暴力（不推荐）

  // 两层循环，枚举所有买卖日组合 → O(n²)，会超时
  for (int i = 0; i < n; i++)
      for (int j = i + 1; j < n; j++)
          maxProfit = Math.max(maxProfit, prices[j] - prices[i]);

  解法二：一次遍历 — 最优解

  核心思路：遍历每一天，想"如果今天卖，能赚多少？"，那就需要知道今天之前的最低买入价。

  class Solution {
      public int maxProfit(int[] prices) {
          int minPrice = Integer.MAX_VALUE; // 历史最低价
          int maxProfit = 0;               // 最大利润

          for (int price : prices) {
              if (price < minPrice) {
                  // 发现更低的价格，更新最低买入价
                  minPrice = price;
              } else {
                  // 今天卖出的利润 = 今天价格 - 历史最低价
                  maxProfit = Math.max(maxProfit, price - minPrice);
              }
          }

          return maxProfit;
      }
  }

  更简洁的写法（逻辑完全一样）：

  class Solution {
      public int maxProfit(int[] prices) {
          int minPrice = Integer.MAX_VALUE;
          int maxProfit = 0;

          for (int price : prices) {
              minPrice = Math.min(minPrice, price);
              maxProfit = Math.max(maxProfit, price - minPrice);
          }

          return maxProfit;
      }
  }

  执行过程演示

  prices = [7, 1, 5, 3, 6, 4]

  day1: price=7, minPrice=7,  profit=7-7=0,  maxProfit=0
  day2: price=1, minPrice=1,  profit=1-1=0,  maxProfit=0
        → 发现更低价，更新 minPrice
  day3: price=5, minPrice=1,  profit=5-1=4,  maxProfit=4
  day4: price=3, minPrice=1,  profit=3-1=2,  maxProfit=4
  day5: price=6, minPrice=1,  profit=6-1=5,  maxProfit=5 ✅
  day6: price=4, minPrice=1,  profit=4-1=3,  maxProfit=5

  返回 5

  再看一直下跌的情况：

  prices = [7, 6, 4, 3, 1]

  day1: price=7, minPrice=7, profit=0, maxProfit=0
  day2: price=6, minPrice=6, profit=0, maxProfit=0
  day3: price=4, minPrice=4, profit=0, maxProfit=0
  day4: price=3, minPrice=3, profit=0, maxProfit=0
  day5: price=1, minPrice=1, profit=0, maxProfit=0

  每天都在刷新最低价，从来没赚过钱 → 返回 0

  复杂度：时间 O(n)，空间 O(1)

  和第 53 题的关系

  这道题本质上就是第 53 题的变体：

  prices = [7, 1, 5, 3, 6, 4]
  每日涨跌 = [-6, 4, -2, 3, -2]   ← 相邻两天的差值

  对这个涨跌数组求"最大子数组和" = 4 + (-2) + 3 = 5

  买卖股票的最大利润 = 每日涨跌数组的最大子数组和

  这就是为什么刷题计划里把这两道放在同一天——它们是同一个问题的不同表述。

  易错点
  ┌────────────┬──────────────────────────────────────────────────────────┐
  │    陷阱    │                           说明                           │
  ├────────────┼──────────────────────────────────────────────────────────┤
  │ 先卖后买   │ minPrice 必须是当前日之前的最低价，不能用未来的          │
  ├────────────┼──────────────────────────────────────────────────────────┤
  │ 全是负利润 │ 不需要特殊处理，maxProfit 初始为 0，自然返回 0（不交易） │
  ├────────────┼──────────────────────────────────────────────────────────┤
  │ 只有一天   │ 数组长度为 1 时，循环只执行一次，maxProfit 保持 0        │
  └────────────┴──────────────────────────────────────────────────────────┘
  股票系列全家福

  这道题是股票系列的入门，面试经常追问变体：
  ┌─────────────────────────┬─────────────────────────────────────┬────────┐
  │          题目           │                区别                 │  难度  │
  ├─────────────────────────┼─────────────────────────────────────┼────────┤
  │ 121. 买卖股票 I（本题） │ 只能交易 1 次                       │ Easy   │
  ├─────────────────────────┼─────────────────────────────────────┼────────┤
  │ 122. 买卖股票 II        │ 可以交易无限次 → 贪心，所有上涨都吃 │ Medium │
  ├─────────────────────────┼─────────────────────────────────────┼────────┤
  │ 123. 买卖股票 III       │ 最多交易 2 次 → 状态机 DP           │ Hard   │
  ├─────────────────────────┼─────────────────────────────────────┼────────┤
  │ 309. 含冷冻期           │ 卖出后隔一天才能买 → 状态机 DP      │ Medium │
  ├─────────────────────────┼─────────────────────────────────────┼────────┤
  │ 714. 含手续费           │ 每次交易扣手续费 → 贪心/DP          │ Medium │
  └─────────────────────────┴─────────────────────────────────────┴────────┘
  面试中 121 和 122 是高频题，309 偶尔考。建议掌握前两道后，再看 309 的状态机思路。