你的代码 vs 简化版

  核心改动：把两个 while 合并成一个，指针越界时当作 0 处理。

  class Solution {
      public String addStrings(String num1, String num2) {
          int p1 = num1.length() - 1;
          int p2 = num2.length() - 1;
          int carry = 0; // 进位（用 int 代替 boolean，直接参与计算）
          StringBuilder result = new StringBuilder();

          // 只要还有数字没处理完，或者还有进位
          while (p1 >= 0 || p2 >= 0 || carry > 0) {
              int n1 = p1 >= 0 ? num1.charAt(p1) - '0' : 0; // 越界当0
              int n2 = p2 >= 0 ? num2.charAt(p2) - '0' : 0; // 越界当0

              int sum = n1 + n2 + carry;
              carry = sum / 10;           // 进位：10以上就是1
              result.append(sum % 10);    // 个位数字

              p1--;
              p2--;
          }

          return result.reverse().toString();
      }
  }

  对比
  ┌──────────┬────────────────────────────────┬─────────────────────────────────┐
  │          │            你的写法            │             简化版              │
  ├──────────┼────────────────────────────────┼─────────────────────────────────┤
  │ 循环数量 │ 3 个（公共 + 剩余 + 进位判断） │ 1 个                            │
  ├──────────┼────────────────────────────────┼─────────────────────────────────┤
  │ 进位处理 │ boolean jw + 手动加减          │ int carry + 除法取余            │
  ├──────────┼────────────────────────────────┼─────────────────────────────────┤
  │ 插入方向 │ insert(0, ...) 每次头插 O(n)   │ append 尾插 O(1) + 最后 reverse │
  ├──────────┼────────────────────────────────┼─────────────────────────────────┤
  │ 总代码行 │ ~50 行                         │ ~15 行                          │
  └──────────┴────────────────────────────────┴─────────────────────────────────┘
  三个简化技巧

  技巧1：用 || 合并循环，越界当 0

  // 你的写法：两个 while + 额外处理剩余
  while (p1 >= 0 && p2 >= 0) { ... }
  while (p >= 0) { ... }
  if (jw) { ... }

  // 简化：一个 while 搞定
  while (p1 >= 0 || p2 >= 0 || carry > 0) {
      int n1 = p1 >= 0 ? num1.charAt(p1) - '0' : 0;
      ...
  }

  技巧2：进位用 int 代替 boolean

  // 你的写法
  if (jw) { tmp += 1; jw = false; }
  if (tmp >= 10) { tmp -= 10; jw = true; }

  // 简化：整数除法和取余天然处理进位
  int sum = n1 + n2 + carry;
  carry = sum / 10;    // 9+9+1=19 → carry=1
  int digit = sum % 10; // 19 → digit=9

  技巧3：先 append 后 reverse

  // 你的写法：每次插入到头部，O(n) 复杂度
  result.insert(0, c);   // 每次插入都要搬移所有已有字符

  // 简化：追加到尾部 O(1)，最后翻转一次
  result.append(digit);
  return result.reverse().toString();




carry = sum / 10;  为什么要这一步？我理解carry只有1和0，最大也只有1

⏺ 你的理解是对的，在这道题里 carry 确实只有 0 和 1。

  因为单位数最大是 9，最大情况：9 + 9 + 1 = 19，所以 19 / 10 = 1。

  但用 sum / 10 而不是 if (sum >= 10) carry = 1 有两个原因：

  1. 代码更简洁

  // if-else 写法（你的思路）
  if (sum >= 10) {
      sum -= 10;
      carry = 1;
  } else {
      carry = 0;
  }

  // 除法取余写法（一行搞定上面的逻辑）
  carry = sum / 10;   // 19→1, 8→0
  digit = sum % 10;   // 19→9, 8→8

  两者在本题中结果完全一样，只是写法更精简。

  2. 换一道题就不止 0 和 1 了

  43. 字符串相乘中，会出现单位相乘的结果：

  9 × 9 = 81 → carry = 81 / 10 = 8

  这时候 carry 可以是 0-8，if (sum >= 10) 就不够用了，而 sum / 10 依然通用。

  所以这是一个通用写法，养成习惯后不用针对每道题单独判断 carry 的范围。